<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/header_logo" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/weather_sunny" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="140dp" />

</FrameLayout>