<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    style="@style/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/departed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:05" />

            <TextView
                android:id="@+id/departed_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бориспіль" />

            <TextView
                android:id="@+id/departed_traffic_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KBP F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/flight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PQ7105" />

            <TextView
                android:id="@+id/board_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прибув о 03:50" />

            <TextView
                android:id="@+id/is_charter_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чартер" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:05" />

            <TextView
                android:id="@+id/arrival_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бориспіль" />

            <TextView
                android:id="@+id/arrival_traffic_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KBP F" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>